# AI-BankApp-DevOps

./: pom.xml
.github/workflows/: build.yml  ci.yml
infra/: .gitignore
infra/environments/prod/: backend.tf  main.tf  outputs.tf  tfplan  variables.tf
infra/modules/ec2-app/: main.tf  outputs.tf  variables.tf
infra/modules/ec2-ollama/: main.tf  outputs.tf  variables.tf
infra/modules/ecr/: main.tf  outputs.tf  variables.tf
infra/modules/iam-oidc/: main.tf  outputs.tf  variables.tf
infra/modules/networking/: main.tf  variables.tf
infra/modules/secrets-manager/: main.tf  outputs.tf  variables.tf
